GOOGLE_CLIENT_ID=350426505059-u726d30itttqf9qnc6vnfe2486u2p2dl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=1234
SERVER_ROOT_URI="http://localhost:4000"
COOKIE_NAME=token